
.table-layout{
    margin: 40px;
}

.mat-column-select {
    flex: none;
    width: 3%;
    text-align: center;
    padding:10px !important;
}
.mat-column-doc_title {
    flex: none;
    width: 10%;
    color: gray;
}
.mat-column-doc_path {
    flex: none;
    width: 17%;
    color: gray;
}
.mat-column-well_name {
    flex: none;
    width: 10%;
    text-align: center;
    color: gray;
    padding: 5px;
}
.mat-column-category {
    flex: none;
    width: 10%;
    text-align: center;
    color: gray;
    padding: 5px;
}
.mat-column-subcategory {
    flex: none;
    width: 10%;
    text-align: center;
    color: gray;
    padding: 5px;
}
.mat-column-department {
    flex: none;
    width: 10%;
    text-align: center;
    color: gray;
    padding: 5px;
}
.mat-column-stakeholder {
    flex: none;
    width: 10%;
    text-align: center;
    color: gray;
    padding: 5px;
}
.mat-column-event {
    flex: none;
    width: 10%;
    text-align: center;
    color: gray;
    padding: 5px;
}
.mat-column-location {
    flex: none;
    width: 10%;
    text-align: center;
    color: gray;
    padding: 5px !important;;
}

.mat-header-cell{
    color: #09B3A9;
    font-size: medium;
    text-align: center;
}
.mat-select{
    border: solid 1px lightgray;
    padding: 5px;
}
.above-select{
    border: solid 1px lightgray;
    font-weight: normal;
    padding: 3px;
    margin-top: -3px;
    margin-bottom: -4px;
    width: 94%;
}
.table-header{
    padding-left:0px !important;
    padding-right: 0px !important;

}